# Android-CleanArchitecture

data/: build.gradle
data/src/main/java/com/globant/equattrocchio/data/: ImageReporsitory.java  ImagesRepository.java  ImagesRepositoryImpl.java  ImagesServicesImpl.java  RealmDB.java
data/src/main/java/com/globant/equattrocchio/data/entities/: ImageEntity.java
data/src/main/java/com/globant/equattrocchio/data/repository/: ImagesRepository.java
data/src/main/java/com/globant/equattrocchio/data/response/: GetLatestImagesResponse.java  ImageResponse.java  Result.java
data/src/main/java/com/globant/equattrocchio/data/service/api/: SplashbaseApi.java
domain/: build.gradle
domain/src/main/java/com/globant/equattrocchio/domain/: GetJsonUseCase.java  GetLatestImagesUseCase.java  GetSpecificImageUseCase.java  LoadImagesUseCase.java  SaveImagesUseCase.java
domain/src/main/java/com/globant/equattrocchio/domain/enities/: Image.java  ImageEntity.java
domain/src/main/java/com/globant/equattrocchio/domain/repository/: ImagesRepository.java
domain/src/main/java/com/globant/equattrocchio/domain/service/: ImagesServices.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTestDebug/java/com/globant/equattrocchio/cleanarchitecture/mvp/presenter/: ImageDialogFragmentPresenterTest.java  ImagesPresenterTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/: GlobalState.java  ImagesApplication.java
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/model/: ImageDialogFragmentModel.java
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/presenter/: ImageDialogFragmentPresenter.java  ImagesPresenter.java
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/view/: ActivityView.java  FragmentView.java  ImageDialogFragmentView.java  ImagesView.java
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/view/adapters/: ImagesAdapter.java  RecyclerViewAdapter.java
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/view/base/: ImageDialogFragment.java  MainActivity.java
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/util/bus/observers/: CallServiceButtonObserver.java  CallServiceCardObserver.java  LoadImagesButtonObserver.java  SaveImageFabObserver.java
presentation/src/main/res/layout/: activity_main.xml  card.xml  dialog_image.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
