<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_call_service"
        android:layout_width="@dimen/btn_widht"
        android:layout_height="@dimen/btn_height"
        android:text="@string/call_service" />

    <TextView
        android:id="@+id/tv_incoming_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/empty_string"
        android:layout_marginTop="@dimen/text_json_margin_top"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/recycler_margin_left"
        android:layout_marginRight="@dimen/recycler_margin_right"
        android:layout_marginTop="@dimen/recycler_margin_top"
        android:scrollbars="vertical"
        card_view:cardCornerRadius="@dimen/recycler_card_corner_radius"
        card_view:cardElevation="@dimen/recycler_card_elevation"
        card_view:cardUseCompatPadding="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSaveRealm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_dark"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:focusable="true" />


</android.support.design.widget.CoordinatorLayout>
