<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

        <Button
            android:id="@+id/btn_call_service"
            android:text="@string/call_service"
            android:layout_width="@dimen/btn_widht"
            android:layout_height="@dimen/btn_height" />

        <TextView
            android:id="@+id/tv_incoming_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_string"
            android:enabled="false"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="@dimen/recycler_card_elevation"
            card_view:cardCornerRadius="@dimen/recycler_card_corner_radius"
            android:scrollbars="vertical"
            android:layout_marginLeft="@dimen/recycler_margin_left"
            android:layout_marginTop="@dimen/recycler_margin_top"
            android:layout_marginRight="@dimen/recycler_margin_right"
            />

</LinearLayout>
